</html>
<!DOCTYPE html>
<html>
<head>
<title>Task 1.1</title>
<style type="text/css">
	html,body {

   height: :100%;	

 }
</style>
</head>

<body onclick="printMousePos(event);">
<script> 

var coordinates = [];
var elem;
var bodyele = "";
  function printMousePos(d) {
	  console.log("called...");
  var X = d.clientX+"px";
  var Y = d.clientY+"px";
      coordinates.push({cordX:X,cordY:Y});    
     elem =  '<span style="position:absolute; Left:'+X+'; Top:'+Y+';">Hello manoj</span>';
     bodyele += elem;
         document.body.innerHTML = bodyele;
    //console.log(coordinates);

  }
   document.addEventListener("click",printMousePos);
</script>

</body>
</html>
