<!DOCTYPE html>
<html>
<head>
    <title>task2-1.2 </title>
    <style type="text/css">
    	html, body {
    		height: 100%;
    	}
    </style>
</head>

<body onclick="mouse_pos()" onload="myfunction()">
    <script>
    var arr = [];

    function myfunction() {
        var storecoord = localStorage.getItem('coord');
        if (storecoord) {
            arr = JSON.parse(storecoord);
            for (var i = 0; i < arr.length; i++) {
                var element  = '<span style="position:absolute; left:'+arr[i][0]+'px; top:'+arr[i][1]+'px;">Hello! Manoj</span>';
                document.body.innerHTML+=element;
            }
		}
	}
    function mouse_pos() {
        var e = window.event;
        var posX = e.clientX;
        var posY = e.clientY;
        arr.push([posX, posY]);
        localStorage.setItem("coord", JSON.stringify(arr));
        var element  = '<span style="position:absolute; left:'+posX+'px; top:'+posY+'px;">Hello! Manoj</span>';
        document.body.innerHTML+=element;
    }
    </script>
</body>
</html>