<html>
<head>
<title>Task 2.1</title>
</head>
<style>
 td {
    border: 1px solid black;
    border-radius: 8px;
    width: 100px;
   text-align: center;
}
table {
	width: 100%;
 background-color: pink;
    
}
</style>
<body>
<label>color:</label><input type="text" id="col" value="" /><br/>
<br/>
<br/>
<label>row number: </label><input type="text" id="row" />
<br/>
<br/>
<input type="submit" onclick="myFunction()">
<br/>
<br/>
<script>
var arr = ['box1','box2','box3','box4','box5','box6','box7','box8','box9','box10','box11','box12'];

document.write('<table>');

    for(var i=0;i<arr.length;i++)
   { 
      document.write('<tr><td>');
      document.write('<table>');
      document.write('<tr>')
     for(var j=0;j<=i;j++)
     {     
        document.write('<td class="man ' + (i+1) +'">'+arr[i]+'</td>');
     
        
    }
     document.write('</tr>'); 
    document.write('</table>');
   document.write('</tr></td>');
   }
    
   document.write('</table>');
</script>


</body>
</html>
